# openapi-archetype

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/resources/archetype-resources/: README.md  build.sh  build.yml  buildscript  docker-compose.yaml  pom.xml
src/main/resources/archetype-resources/example/: build.gradle  pom.xml
src/main/resources/archetype-resources/example/src/main/java/: Main.java
src/main/resources/archetype-resources/services/: service-angular.yaml  service-spring-appservice.yaml  service-spring-controller.yaml  service-spring.yaml
src/main/resources/archetype-resources/spec/: service.yaml
